/**
* @author Karen Rumbie
* @copyright Copyright © Karen Rumbie creatives
* @package KarenRumbie_AddToCartPopup
*/

.vectra-icon-ci {
    &:before,
    &:after {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        color: inherit;
        display: inline-block;
        font-family: 'luma-icons';
        font-size: 16px;
        font-weight: normal;
        line-height: 16px;
        margin: -2px 5px 0 0;
        overflow: hidden;
        speak: none;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        z-index: 2;
    }
}

.vectra-checkmark {
    .vectra-icon-ci;
    .lib-icon-font-symbol(
        @_icon-font-content: @icon-checkmark,
        @_icon-font-position: before
    );
    &:before {
        color: @color-dark-green1;
        font-size: 40px;
        line-height: 40px;
    }
}

& when (@media-common = true) {
    .vectra-addtoPopup {
        .modal-inner-wrap {
            @media screen and (min-width:  @screen__l) {
                width: 55%;
            }
            @media screen and (max-width: (@screen__m - 1)) {
                width: 100%;
            }
        }
        [id^='vectra-addtoModal'] {
            display: flex;
            align-items: center;
            .product-name {
                .lib-font-size(16);
                .title {
                    font-weight: 600;
                }
                .name {
                    color: @color-dark-green1;
                    display: block;
                }
                @media screen and (min-width: @screen__m) {
                    margin-left: 24px;
                }
            }

            #productImg {
                .product-image-wrapper {
                    .vectra-checkmark;
                    position: relative;
                }
            }

            &.vectra-detail-page {
                #productImg {
                    .vectra-checkmark;
                    width: 25%;
                }
                img {
                    left: -15px;
                    position: relative;
                }
            }
            
            @media screen and (max-width: (@screen__m - 1)) {
                flex-direction: column-reverse;
                align-items: flex-start;
            }
        } 
        @media screen and (max-width: (@screen__m - 1)) {
            .modal-footer {
                button {
                    width: 100%;
                    &.btn-primary {
                        margin-top: 15px;
                    }
                }
            }  
        }
    }
}


